.container {
    overflow: hidden;
    position: relative;
    width: 100%;
    .control {
        background: #e7e7e7;
        border: 1px solid lightgray;
        border-top: none;
        width: 100%;
        height: 50px;
        line-height: 50px;
        display: inline-flex;
        .ctrl {
            flex-grow: 1;
            padding: 0 10%;
            user-select: none;
            &.daily {
                label {
                    text-decoration: underline;
                    &:hover {
                        color: #0000ee;
                        text-decoration: underline;
                        transition: 90ms;
                    }
                }
            }
            span {
                text-decoration: underline;
                i {
                    display: inline-block;
                    margin-left: 5px;
                }
                &:hover {
                    color: #0000ee;
                    text-decoration: underline;
                    transition: 90ms;
                }
            }
        }
    }
    .tasks-list {
        width: 100%;
        padding: 1vw 3%;
        .task {
            margin-top: 1vw;
            border-left: 1px solid gray;
            position: relative;
            &::before, &::after {
                display: block;
                height: 1px;
                width: 100%;
                background: linear-gradient(90deg, gray, lightgray, transparent);
                content: "";
            }
            .date, .title {
                padding: 0.2vw;
                padding-left: 0.5vw;
            }
            .date {
                background: linear-gradient(90deg, rgba(201, 201, 201, 0.6), transparent);
                font-size: 75%;
            }
            .title {
                background: linear-gradient(90deg, rgba(201, 201, 201, 0.4), transparent);
                font-size: 115%;
                position: relative;
                a {
                    color: black;
                    text-decoration: none;
                    &:hover {
                        color: #0000ee;
                        text-decoration: underline;
                        transition: 90ms;
                    }
                }
            }
            .buttons {
                overflow: hidden;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 25%;
                opacity: 0;
                width: 120px;
                .my.btn {
                    margin: 0 4px;
                }
            }
            &:hover {
                .buttons {
                    opacity: 1;
                }
            }
        }
        .add-button {
            padding: 0.5vw;
            margin-top: 1vw;
            span {
                &:hover {        
                    cursor: pointer;          
                    color: #0000ee;
                    text-decoration: underline;
                    transition: 90ms;
                }
            }
        }
    }
}
