.face{
    display: block;
    height: 100%;
    width: 100%;
    // border: 3px solid black;
    border-radius: 50%;
    position: relative;
    .arrow{
        background: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        transform-origin: center bottom;
        &.hours{
            height: 28%;
            width: 4%;
        }
        &.minutes{
            height: 40%;
            width: 2%;
        }
        &.seconds{
            height: 48%;
            width: 0%;
            background: crimson;
            // transition: all 1000ms cubic-bezier(0.25, -0.5, 0.75, 1.5);
            border: 1px solid rgba(255, 0, 0, 0.342)
        }
        &.dot{
            width: 6%;
            height: 6%;
            border-radius: 50%;
            background: red;
        }
        &.hoursHatch{
            height: 50%;
            width: 1%;
            background: transparent;
            .hatch{
                width: 100%;
                height: 4%;
                background: black;
            }
            .number{
                width: 100%;
                text-align: center;
            }
        }
    }
}