.new-task {
  z-index: 8;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.65);
  .content {
    position: absolute;
    left: 10%;
    right: 10%;
    top: 5%;
    bottom: 15%;
    background: white;
    border: 3px solid black;
    flex-direction: column;
    text-align: center;
    user-select: none;
    .close-btn {
      position: absolute;
      top: 0;
      right: 0;
      height: 4vw;
      width: 4vw;
      line-height: 4vw;
      text-align: center;
      // border: 1px solid rgba(110, 255, 110, 0.699);
      font-size: 200%;
      cursor: pointer;
      color: rgb(39, 6, 6);
      &:hover {
        color: rgb(120, 16, 16);
      }
    }
    .title {
      input {
        width: 50%;
      }
    }
    .date-time {
      input {
        width: 50%;
      }
    }
    .error-message {
      color: red;
    }
  }
}
