.container{
    text-align: center;

    .title{
        padding: 0;
        margin-bottom: 10px;
    }

    .display-time-left{
        font-size: 200%;
        padding: 2vw;
    }

    .end-of-timer{
        .result{
            padding: 1vw;
        }
    }
}
.new-task-window{
    .background{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        .content{
            position: absolute;
            top: 10%;
            left: 20%;
            right: 20%;
            bottom: 15%;
            background: white;
            border: 2px solid black;
            text-align: center;
            display: flex;
            flex-direction: column;
            >div{
                flex-grow: 1;
                .set-title{
                    width: 60%;
                }
                .display-time{
                    font-size: 200%;
                }
                .set-time{
                    width: 60%;
                }
            }
        }
    }
}