.container {
  margin-top: 1vw;
  padding: 0 1%;
  padding: 1vw 3%;
  overflow: hidden;
  position: relative;
  width: 100%;
  .notes {
    .note {
      margin-top: 1vw;
      border-left: 1px solid gray;
      position: relative;
      &::before, &::after {
          display: block;
          height: 1px;
          width: 100%;
          background: linear-gradient(90deg, gray,  lightgray, transparent);
          content: "";
      }
      .title, .body {
        padding: 0.2vw;
        padding-left: 0.5vw;
      }
      .title {
        background: linear-gradient(90deg, rgba(201, 201, 201, 0.6), transparent);
        font-size: 115%;
        a {
          color: black;
          text-decoration: none;
          &:hover {
            color: blue;
            text-decoration: underline;
          }
        }
        .my.btn {
          padding: 0 1%;
          margin-left: 2%;
          opacity: 0;
          transition: 100ms;
        }
        &:hover {
          .my.btn {
            opacity: 1;
          }
        }
      }
      .body {
        background: linear-gradient(90deg, rgba(201, 201, 201, 0.4), transparent);
        font-size: 75%;
        position: relative;
      }
    }
  }
  .add {
    padding: 0.5vw;
    margin-top: 1vw;
    span {
      &:hover {
        cursor: pointer;
        text-decoration: underline;
        transition: 90ms;
      }
    }
  }
}
