.container {
    width: 100%;
    padding-left: 1%;
    // overflow: hidden;
    margin-top: 1vw;
    .this-day {
        width: 100%;
        height: 120px;
        background: rgb(247, 247, 247);
        position: relative;
        .hour-hatch {
            display: inline-block;
            height: 100%;
            width: 1px;
            position: absolute;
            background: linear-gradient(transparent, lightgray, lightgray);
            .time {
                display: inline-block;
                font-size: 10px;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
        .task {
            position: absolute;
            width: 1px;
            background: linear-gradient(transparent, red, red, red);
            display: inline-block;
            top: 20px;
            bottom: 0;
            .label { 
                position: absolute;
                display: inline-block;
                left: 3px;
                align-items: center;
                z-index: 3;
                cursor: pointer;
                white-space: nowrap;
                align-content: flex-end;
                &:hover {
                    color: #0000ee;
                    text-decoration: underline;
                    transition: 90ms;
                    z-index: 5;
                }
                .border-bottom{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 1px;
                    background: linear-gradient(90deg, red, rgba(70, 9, 9, 0));
                }
            }
            &.daily {
                background: linear-gradient(transparent, rgb(0, 255, 0), rgb(0, 255, 0), rgb(0, 255, 0));
                .label {
                    .border-bottom {
                        background: linear-gradient(90deg, rgb(0, 255, 0), rgba(70, 9, 9, 0));
                    }
                }
            }
        }
    }
}