.header {
    width: 100%;
    display: inline-flex;
    background: #f1f1f1;
    padding: 15px 30px;
    padding-left: 38px;
    border-bottom: 1px solid lightgray;
    user-select: none;
    // margin-bottom: 1vw;s
    .logo {
        flex-grow: 0;
        font-size: 25px;
        cursor: pointer;
    }
    span, a {
        color: black;
        text-decoration: none;
        &:hover {
            color: #0000ee;
            text-decoration: underline;
            transition: 90ms;
        }
    }
    .spacer{
        flex-grow: 1;
    }
    .header-right {
        flex-grow: 0;
        &::before {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;              
        }
        span, a {
            display: inline-block;
            padding: 0 10px;
            cursor: pointer;
        }
    }
}