.container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    .space {
        z-index: 1;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .content {
        z-index: 2;
        border: 3px solid black;
        border-radius: 5%;
        position: absolute;
        background: white;
        left: 10%;
        right: 10%;
        top: 20%;
        padding: 1vw 2vw;
        .title {
            text-align: center;
        }
        hr { }
        .body { 
            margin-bottom: 10px;
        }
        .close-btn {
            position: absolute;
            top: 0;
            right: 0;
            height: 4vw;
            width: 4vw;
            line-height: 4vw;
            text-align: center;
            font-size: 200%;
            cursor: pointer;
            color: rgb(39, 6, 6);
            &:hover {
                color: rgb(120, 16, 16);;
            }
        }
    }
}
