.my.btn{
    display: inline-block;
    border: 0.5px solid rgb(50, 120, 50);
    border-radius: 25%;
    box-shadow: 0.5px 0.5px 0.5px 0.5px rgba(3, 20, 3, 0.753);
    cursor: pointer;
    user-select: none;
    padding: 6px; 
    &:active{
        box-shadow: inset 0.5px 0.5px 0.5px 0.5px rgba(3, 20, 3, 0.753);
    }
}