.container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    .content {
        background: white;
        left: 10%;
        right: 10%;
    }
}
